  .styleCategories {
     border: 1px solid #cdcdcd;
     display: block;
     width:80%;
     height:70px;;
     margin-left:60px;
     background-color: #cfd5da;
     text-decoration: none;

 }

 .allCatContainer {
    max-width: 90rem;
    min-width: 20em;
    margin: auto;
    padding: 1px;
    background-color:#F5F5F5;
    font-size:20px;
    width:100%;
    height:auto;
    }

.grid_style {
  display: grid;
  grid-template-columns:repeat(2,1fr);
  grid-gap:20px;
}

.container {
  margin: 10px;
  flex-direction: row;
  display: grid;
  grid-template-columns: 80% 80% 80% 80% 80%;
}

.ListContainer {
  padding-left: 0;
  display: grid;
  grid-template-columns: 25% 25%;
}

 img {display:block; margin:0 auto;}
  
  .allCategoryTypes {
    text-align:center;
    color: black;
    text-decoration:none;
    font-family: Tahoma, Geneva, sans-serif;
  }
   .allCatDetail {
      margin-top:30px;
      font-family: Verdana, Helvetica, sans-serif;
      text-align:center;

    }
  @media screen and (min-width: 400px) {
    .allCatDetail {
      font-size: 12px;
    }
    .allCategoryTypes {
      font-size: 10px;
    }
  } 
  @media screen and (min-width: 600px) {
    .allCatDetail {
      font-size: 15px;
    }
    .allCategoryTypes {
      font-size: 15px;
    }
  }
  
  @media screen and (min-width: 900px) {
    .allCatDetail {
      font-size: 18px;
    }
    .allCategoryTypes {
      font-size: 20px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .allCatDetail {
      font-size: 20px;
    }
    .allCategoryTypes {
      font-size: 25px;
    }
  }
  